{application,tableau,
    [{compile_env,
         [{tableau,['Elixir.Tableau.PageExtension'],error},
          {tableau,['Elixir.Tableau.PostExtension'],{ok,[{future,false}]}},
          {tableau,
              [config],
              {ok,[{base_path,<<"wom">>},
                   {markdown,
                       [{mdex,
                            [{extension,
                                 [{table,true},
                                  {header_ids,<<>>},
                                  {tasklist,true},
                                  {strikethrough,true}]},
                             {render,[{unsafe_,true}]},
                             {features,
                                 [{syntax_highlight_theme,
                                      <<"kanagawa">>}]}]}]},
                   {url,<<"https://andyl.github.io/wom">>}]}},
          {tableau,[config,base_path],{ok,<<"wom">>}},
          {tableau,
              [reloader],
              {ok,[{patterns,
                       [#{re_pattern =>
                              {re_pattern,0,0,0,
                                  <<69,82,67,80,85,0,0,0,0,0,0,0,81,0,0,0,255,
                                    255,255,255,255,255,255,255,108,0,120,0,0,
                                    0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,17,29,
                                    108,29,105,29,98,29,47,85,12,29,101,29,
                                    120,120,0,17,0>>},
                          opts => <<>>,source => <<"lib/.*ex">>,
                          '__struct__' => 'Elixir.Regex',
                          re_version => {<<"8.44 2020-02-12">>,little}},
                        #{re_pattern =>
                              {re_pattern,0,0,0,
                                  <<69,82,67,80,91,0,0,0,0,0,0,0,81,0,0,0,255,
                                    255,255,255,255,255,255,255,95,0,100,0,0,
                                    0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,23,29,
                                    95,29,99,29,97,29,114,29,100,29,115,29,47,
                                    85,12,29,109,29,100,120,0,23,0>>},
                          opts => <<>>,source => <<"_cards/.*md">>,
                          '__struct__' => 'Elixir.Regex',
                          re_version => {<<"8.44 2020-02-12">>,little}},
                        #{re_pattern =>
                              {re_pattern,1,0,0,
                                  <<69,82,67,80,108,0,0,0,0,0,0,0,81,0,0,0,
                                    255,255,255,255,255,255,255,255,97,0,115,
                                    0,0,0,1,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,
                                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
                                    40,29,97,29,115,29,115,29,101,29,116,29,
                                    115,29,47,85,12,133,0,11,0,1,29,99,29,115,
                                    29,115,119,0,7,29,106,29,115,120,0,18,120,
                                    0,40,0>>},
                          opts => <<>>,source => <<"assets/.*(css|js)">>,
                          '__struct__' => 'Elixir.Regex',
                          re_version => {<<"8.44 2020-02-12">>,little}}]}]}}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,inets,bandit,date_time_parser,floki,
          libgraph,mdex,nimble_publisher,plug_static_index_html,schematic,tz,
          web_dev_utils,websock_adapter,xml_builder,yaml_elixir]},
     {description,"Static site generator for elixir"},
     {modules,
         ['Elixir.Mix.Tasks.Tableau.Build','Elixir.Mix.Tasks.Tableau.Server',
          'Elixir.Tableau','Elixir.Tableau.Application',
          'Elixir.Tableau.Config','Elixir.Tableau.DataExtension',
          'Elixir.Tableau.DataExtension.Config','Elixir.Tableau.Document',
          'Elixir.Tableau.Document.Helper','Elixir.Tableau.Extension',
          'Elixir.Tableau.Extension.Common','Elixir.Tableau.Graph',
          'Elixir.Tableau.Graph.Nodable','Elixir.Tableau.Graph.Nodable.Atom',
          'Elixir.Tableau.Graph.Nodable.Map','Elixir.Tableau.Graph.Node',
          'Elixir.Tableau.IndexHtml','Elixir.Tableau.Layout',
          'Elixir.Tableau.Page','Elixir.Tableau.PageExtension',
          'Elixir.Tableau.PageExtension.Config',
          'Elixir.Tableau.PageExtension.Pages',
          'Elixir.Tableau.PageExtension.Pages.HTMLConverter',
          'Elixir.Tableau.PageExtension.Pages.Page',
          'Elixir.Tableau.PostExtension',
          'Elixir.Tableau.PostExtension.Config',
          'Elixir.Tableau.PostExtension.Posts',
          'Elixir.Tableau.PostExtension.Posts.HTMLConverter',
          'Elixir.Tableau.PostExtension.Posts.Post','Elixir.Tableau.Provider',
          'Elixir.Tableau.RSSExtension','Elixir.Tableau.RSSExtension.Config',
          'Elixir.Tableau.Router','Elixir.Tableau.Server',
          'Elixir.Tableau.ServerSupervisor','Elixir.Tableau.SitemapExtension',
          'Elixir.Tableau.SitemapExtension.Config','Elixir.Tableau.Strung',
          'Elixir.Tableau.Websocket','Elixir.Tableau.YamlFrontMatter',
          'Elixir.Tableau.YamlFrontMatter.Error']},
     {registered,[]},
     {vsn,"0.15.2"},
     {mod,{'Elixir.Tableau.Application',[]}}]}.
